In [17]:
import pandas as pd
import re

In [29]:
df=pd.read_csv('Lahore_prices_sample_data.csv')
df

,_id,Price,Location,Area
0,1,3.3 Crore,"Wapda Town Phase 1 - Block E1, Wapda Town Phase 1",1 Kanal
1,2,3.55 Crore,"Wapda Town Phase 1 - Block F1, Wapda Town Phase 1",1 Kanal
2,3,3.4 Crore,"Wapda Town Phase 1 - Block B4, Wapda Town Phase 1",1 Kanal
3,4,2.17 Crore,"Wapda Town Phase 1 - Block K3, Wapda Town Phase 1",10 Marla
4,5,2.27 Crore,"Wapda Town Phase 1 - Block F1, Wapda Town Phase 1",10 Marla
...,...,...,...,...
87,88,3.5 Crore,"Wapda Town Phase 1 - Block H1, Wapda Town Phase 1",2 Kanal
88,89,7 Crore,"Wapda Town Phase 1 - Block D2, Wapda Town Phase 1",2 Kanal
89,90,3 Crore,"Wapda Town Extension, Wapda Town",1 Kanal
90,91,2.4 Crore,"Wapda Town Extension, Wapda Town",1 Kanal
91,92,3.5 Crore,"Wapda Town Phase 1 - Block J1, Wapda Town Phase 1",1.1 Kanal

In [30]:
df['Price'].str.replace('Crore', '', regex=True).str.replace('Lakh', '', regex=True)

0      3.3
1     3.55
2      3.4
3     2.17
4     2.27
      ...
87     3.5
88       7
89       3
90     2.4
91     3.5
Name: Price, Length: 92, dtype: object

In [51]:
clean_price=[]

for prices in df['Price']:
    
    if 'Crore' in prices:
        prices=float(prices.replace('Crore', ''))*10000000
        clean_price.append(prices)
        
    elif 'Lakh' in prices:
        prices=float(prices.replace('Lakh', ''))*100000
        clean_price.append(prices)
    
    else:
        prices=float(prices)
        clean_price.append(prices)
df['Price']=clean_price
df

,_id,Price,Location,Area
0,1,33000000.0,"Wapda Town Phase 1 - Block E1, Wapda Town Phase 1",1 Kanal
1,2,35500000.0,"Wapda Town Phase 1 - Block F1, Wapda Town Phase 1",1 Kanal
2,3,34000000.0,"Wapda Town Phase 1 - Block B4, Wapda Town Phase 1",1 Kanal
3,4,21700000.0,"Wapda Town Phase 1 - Block K3, Wapda Town Phase 1",10 Marla
4,5,22700000.0,"Wapda Town Phase 1 - Block F1, Wapda Town Phase 1",10 Marla
...,...,...,...,...
87,88,35000000.0,"Wapda Town Phase 1 - Block H1, Wapda Town Phase 1",2 Kanal
88,89,70000000.0,"Wapda Town Phase 1 - Block D2, Wapda Town Phase 1",2 Kanal
89,90,30000000.0,"Wapda Town Extension, Wapda Town",1 Kanal
90,91,24000000.0,"Wapda Town Extension, Wapda Town",1 Kanal
91,92,35000000.0,"Wapda Town Phase 1 - Block J1, Wapda Town Phase 1",1.1 Kanal

In [54]:
clean_area_unit=[]

for area_unit in df['Area']:
    
    if 'Kanal' in area_unit:
        area_in_sq_yard=float(area_unit.replace('Kanal', ''))*605
        clean_area_unit.append(area_in_sq_yard)
        
    elif 'Marla' in area_unit:
        area_in_sq_yard=float(area_unit.replace('Marla', ''))*30.2501
        clean_area_unit.append(area_in_sq_yard)
    
    else:
        area_in_sq_yard=float(area_unit)
        clean_price.append(area_in_sq_yard)
df['Area']=clean_area_unit
df

,_id,Price,Location,Area
0,1,33000000.0,"Wapda Town Phase 1 - Block E1, Wapda Town Phase 1",605.000
1,2,35500000.0,"Wapda Town Phase 1 - Block F1, Wapda Town Phase 1",605.000
2,3,34000000.0,"Wapda Town Phase 1 - Block B4, Wapda Town Phase 1",605.000
3,4,21700000.0,"Wapda Town Phase 1 - Block K3, Wapda Town Phase 1",302.501
4,5,22700000.0,"Wapda Town Phase 1 - Block F1, Wapda Town Phase 1",302.501
...,...,...,...,...
87,88,35000000.0,"Wapda Town Phase 1 - Block H1, Wapda Town Phase 1",1210.000
88,89,70000000.0,"Wapda Town Phase 1 - Block D2, Wapda Town Phase 1",1210.000
89,90,30000000.0,"Wapda Town Extension, Wapda Town",605.000
90,91,24000000.0,"Wapda Town Extension, Wapda Town",605.000
91,92,35000000.0,"Wapda Town Phase 1 - Block J1, Wapda Town Phase 1",665.500

In [55]:
df.to_csv('Clean_Lahore_prices_sample_data.csv')